<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Toolbar
        android:id="@+id/banks_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="@style/Theme.MyCashback" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banks_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/add_bank_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_bank_hint"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@color/black"
        android:inputType="text">
    </EditText>

    <Button
        android:id="@+id/add_bank_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_bank" />

</LinearLayout>